PORT=8080
APP_ENV=local
LOGGING=console

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=huehuehue
POSTGRES_PASSWORD=huehuehue
POSTGRES_DB=huehuehue

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=huehuehue

JUDGE0_URI=https://google.com
JUDGE0_TOKEN=sk_live_huehuehue

JWT_KEY=secret
CALLBACK_URL=https://google.com/callback

SECRET_KEY_FUCKERS=
