PORT=8080
APP_ENV=local

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=huehuehue
POSTGRES_PASSWORD=huehuehue
POSTGRES_DB=huehuehue

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=huehuehue

JUDGE0_URI=https://google.com